plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.igomall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven {
		url  'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
	compile fileTree(dir:'lib',includes:['*jar'])
	compile group: 'jaxen', name: 'jaxen', version: '1.2.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.8.1'
	compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.0'
	compile group: 'org.jxls', name: 'jxls', version: '2.7.2'
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
	compile group: 'net.sf.ehcache', name: 'ehcache-web', version: '2.0.4'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	compile group: 'org.ansj', name: 'ansj_lucene5_plug', version: '5.1.2.0'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'

	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.1'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.1'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.1'
	compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.1'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.4.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

	compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

	compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.7.6'
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.13.0'

	compile group: 'ws.schild', name: 'jave-core', version: '2.7.3'
	compile group: 'ws.schild', name: 'jave-native-win64', version: '2.4.6'
	compile group: 'ws.schild', name: 'jave-native-linux64', version: '2.4.6'
	compile group: 'ws.schild', name: 'jave-native-osx64', version: '2.4.6'



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
