
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=igomall@123456
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/wechat?useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
